# Can be generated and found in Figma Account Settings
FIGMA_PERSONAL_ACCESS_TOKEN = 
# Can be copied in url from own Figma file
FIGMA_FILE_ID = 

# Can be copied in url from own Google slide
GOOGLE_PRESENTATION_ID = 

# Don't forget to put your google service account JSON file in /config (/config/google-service-account.json)